<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .error-title {
        position: absolute;
        color: red;
        font-size: 44px;
      }
      .para {
        position: absolute;
        font-size: 20px;
        top: 2cm;
      }
      .error-desc {
        position: absolute;
        top: 7cm;
        color: red;
      }
      .er-msg {
        position: absolute;
        top: 8.3cm;
        font-size: 1em;
        font-weight: 400;
      }
      @media only screen and (max-width: 400px) {
        .er-msg {
          top: 9.4cm;
        }
      }
      @media only screen and (max-width: 422px) {
        .er-msg {
          top: 9.4cm;
        }
      }
      @media only screen and (max-width: 600px) {
        .er-msg {
          top: 9.4cm;
        }
      }
      @media only screen and (max-width: 300px) {
        .para {
          top: 4cm;
        }
        .er-msg {
          top: 11cm;
        }
      }
      @media only screen and (max-width: 350px) {
        .para {
          top: 4cm;
        }
      }
    </style>
  </head>
  <body>
    <div class="static-text">
      <h1 class="error-title">An error occurred.</h1>
      <p class="para">There was an error while getting season for you.</p>
      <h1 class="error-desc">You may understand the error</h1>
    </div>
    <div class="dynamic-text">
      <h2 class="er-msg">ERROR-MSG</h2>
    </div>
  </body>
</html>
