<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Season API Demo</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      ::selection {
        color: white;
      }
      .text::selection {
        color: rgb(13, 209, 13);
      }
      .text {
        font-size: 50px;
        display: inline-block;
        color: tomato;
      }
      .season-now {
        color: rgb(13, 209, 13);
        display: inline-block;
        font-size: 50px;
      }
      .season-now::selection {
        color: tomato;
      }
      a {
        visibility: hidden;
      }
      a::selection {
        color: white;
      }
      .footer {
        color: rgb(0, 255, 145);
        font-size: 30px;
      }
      .footer::selection {
        color: rgb(0, 242, 255);
      }
      .poleInput {
        transition: all 1s ease-in-out;
      }
      .poleInput:hover {
        transition: all 1s ease-in-out;
        cursor: pointer;
        width: 12%;
      }
      .poleInput:focus {
        cursor: auto;
        width: 12%;
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <form action="/example/season" method="get">
      <div class="form-item">
        <label for="pole" class="pole">Pole: </label>
        <input
          class="poleInput"
          placeholder="Enter your pole here"
          type="text"
          name="pole"
        />
      </div>
    </form>
    <h1 class="text">Current Season: <a>a</a></h1>
    <h2 class="season-now">season</h2>
    <h3 class="footer">FOOTER</h3>
  </body>
</html>
