<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeasonAPI</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        overflow: hidden;
      }
      a {
        text-decoration: none;
      }
      .sapi-text {
        color: rgb(255, 128, 217);
        padding-top: 5cm;
        font-size: 60px;
        margin-bottom: 0.5em;
      }
      .sapi-desc {
        color: rgb(255, 121, 97);
        top: 7.2cm;
        position: absolute;
      }
      .gapikey {
        margin-top: 0.5cm;
        background-color: #f044d1;
        border-radius: 1rem;
        border-style: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: 0.5s;
      }
      .gapikey:hover {
        cursor: pointer;
        transition: 0.5s;
        box-shadow: 0px 0px 10px rgba(255, 144, 144, 0.933);
      }
      .docs {
        margin-top: 0.5cm;
        background-color: #ff3300;
        border-radius: 1rem;
        border-style: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: 0.5s;
      }
      .docs:hover {
        cursor: pointer;
        transition: 0.5s;
        box-shadow: 0px 0px 10px rgba(255, 61, 2, 0.933);
      }
      .img1 {
        position: absolute;
        left: 55%;
        opacity: 50%;
        width: 70rem;
        top: 40%;
      }
      .img2 {
        position: absolute;
        right: 80%;
        opacity: 50%;
        width: 30rem;
        bottom: 70%;
      }
      @media screen and (max-width: 768px) {
        body {
          position: fixed;
          overflow: hidden;
        }
        .sapi-text {
          padding-top: 3cm;
        }
        .sapi-desc {
          top: 5.2cm;
        }
        .img1 {
          position: absolute;
          left: 50%;
          opacity: 50%;
          width: 70rem;
        }
        .img2 {
          position: absolute;
          right: 60%;
          opacity: 50%;
          width: 30rem;
          bottom: 70%;
        }
      }
      @media only screen and (max-width: 600px) {
        body {
          position: fixed;
          overflow: hidden;
        }
        .sapi-desc {
          top: 5.2cm;
          bottom: 1cm;
        }
      }
      @media only screen and (max-width: 400px) {
        body {
          position: fixed;
          overflow: hidden;
        }
        .sapi-desc {
          top: 5.2cm;
          bottom: 1cm;
        }
        .gapikey {
          position: absolute;
          top: 8.7cm;
        }
        .docs {
          position: absolute;
          top: 8.7cm;
          left: 5cm;
        }
        .img2 {
          right: 40%;
        }
        .img1 {
          left: 65%;
        }
      }
    </style>
  </head>
  <body>
    <img
      class="img1"
      alt="bg"
      src="https://cdn.discordapp.com/attachments/999649912511807552/1063392620895809618/147-1477581_clip-art-green-ball-removebg-preview.png"
    />
    <img
      class="img2"
      alt="bg2"
      src="https://cdn.discordapp.com/attachments/999649912511807552/1063394075174248508/red-circle-removebg-preview.png"
    />
    <div class="sapi">
      <h1 class="sapi-text">SeasonAPI</h1>
      <h1 class="sapi-desc">Always get the current season</h1>
    </div>
    <button class="gapikey" onclick="Redirect('/api/keys')">Get API Key</button>
    <button class="docs" onclick="Redirect('/docs')">Documentation</button>

    <script>
      function Redirect(url) {
        window.location.href = url;
      }
    </script>
  </body>
</html>
